# QuMeiWallet

./: gradle.properties  settings.gradle
IMKit/: build.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/: qiaomeiqianbao.jks
app/src/androidTest/java/com/gdyd/qmwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdyd/qmwallet/: App.java  BaseActivity.java  BaseFragment.java  IndexActivity.java  MainActivity.java  mFooter.java
app/src/main/java/com/gdyd/qmwallet/config/: APPConfig.java  HandleConfig.java  UrlConfig.java
app/src/main/res/anim/: popuphide.xml  popupshow.xml
app/src/main/res/drawable/: ban_ractangle.xml  bg_button_press.xml  bg_dialog.xml  bg_edittext.xml  bt_shanchu.xml  btn_bg.xml  btn_bg2.xml  circle_bg.xml  dot_bg.xml  dot_bg_normal.xml  dot_bg_selected.xml  home_jb.xml  key_btn_receivables.xml  line_dash.xml  payeco_dia_bg.xml  payeco_dia_left_btn.xml  payeco_dia_one_btn.xml  payeco_dia_right_btn.xml  payeco_edit_captchas.xml  payeco_quick_alert_cancel.xml  payeco_quick_alert_ok.xml  payeco_quick_paybtn_selector.xml  payeco_qunar_backstyle.xml  payeco_qunar_bg.xml  payeco_qunar_dateselector.xml  payeco_qunar_digtselector.xml  payeco_qunar_keyboard_nor.xml  payeco_qunar_paybtn_nor.xml  payeco_qunar_paybtn_ok.xml  payeco_radiu_dialog.xml  progress_style.xml  rectangle.xml  rectangle_addcard.xml  rectangle_black.xml  rectangle_blue.xml  rectangle_frame.xml  rectangle_hui.xml  rg_bg.xml  scan_layout.xml  selector_btn_black.xml  (+12 more)
app/src/main/res/layout/: activity_add_card.xml  activity_bmikece.xml  activity_card_manage.xml  activity_credit_card_apply.xml  activity_direct_shareholder.xml  activity_earning_record.xml  activity_forget_pwd.xml  activity_gallery.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_index.xml  activity_info_centre_item.xml  activity_info_details.xml  activity_login.xml  activity_main.xml  activity_main_friend.xml  activity_manage_ment.xml  activity_member_details.xml  activity_modify_pwd.xml  activity_my_loan.xml  activity_pay.xml  activity_pay_code.xml  activity_pay_type.xml  activity_play.xml  activity_profit_details.xml  activity_publish_circle.xml  activity_query_order.xml  activity_query_profit.xml  activity_rain_credit_home.xml  activity_raincredit_record.xml  activity_rate.xml  activity_real_name.xml  activity_register.xml  activity_result.xml  activity_rweb.xml  activity_shaishai_fen.xml  activity_trans_details.xml  activity_upgrade.xml  activity_user_info.xml  activity_user_register.xml  (+58 more)
app/src/main/res/menu/: main.xml  menu.xml  menu2.xml
app/src/main/res/values/: array.xml  colors.xml  payeco_colors.xml  payeco_dimens.xml  payeco_strings.xml  payeco_styles.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gdyd/qmwallet/: ExampleUnitTest.java
(+272 files in other folders)
