apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        config {
            keyAlias 'yingding'
            keyPassword 'yingding'
            storeFile file('./src/qiaomeiqianbao.jks')
            storePassword 'yingding'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        versionCode  19
        versionName "3.4.4"
        applicationId "com.gdyd.qmwallet"
        minSdkVersion 16
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':androidPercentLayout')
    compile project(':sharesdk')
    compile files('libs/zxingscanner-1.2.1.jar')
    compile files('libs/mpandroidchartlibrary-2-1-5.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/eidlinksdk_for_android-1.0.6-SNAPSHOT.jar')
    compile files('libs/core_3.2.0.jar')
    compile files('libs/config-1.0.0.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':pullToRefresh')
    compile project(':IMKit')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'me.yokeyword:indexablerecyclerview:1.2.4'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
