<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ImageView
     android:layout_height="24dp"
     android:layout_width="24dp"
     android:padding="5dp"
     android:id="@+id/iv"
     android:layout_centerVertical="true"
     android:layout_alignParentRight="true"
     android:layout_marginRight="10dp"
     android:src="@drawable/icon_my_right"
     />
 <View
  android:layout_width="8dp"
  android:layout_height="8dp"
     android:id="@+id/tip_img"
     android:visibility="invisible"
     android:background="@drawable/rectangle_blue"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="5dp">
 </View>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="48dp"
     android:singleLine="true"
     android:text="标题"
     android:layout_toLeftOf="@+id/iv"
     android:gravity="center_vertical|left"
     android:layout_marginRight="10dp"
     android:textSize="16sp"
     android:id="@+id/title"
     android:textColor="@color/black"
     android:layout_marginLeft="36px"
     />
 <ImageView
     style="@style/mypage_img_right_style"
     />

 <View
     android:layout_height="1dp"
     android:layout_alignParentBottom="true"
     android:background="@color/line_gray"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_width="match_parent"></View>

</android.support.percent.PercentRelativeLayout>