<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/left_return"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%">

            <ImageView
                android:id="@+id/image_return"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_return"
                app:layout_heightPercent="46%"
                app:layout_marginLeftPercent="5%"
                app:layout_marginTopPercent="26%"
                app:layout_widthPercent="28%"/>


        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快捷支付"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </android.support.percent.PercentRelativeLayout>
    <TextView
        android:layout_below="@id/layout_top"
        app:layout_heightPercent="7%"
        android:id="@+id/tip"
        android:text="提示:卡号和手机号请填写银行预留的信息"
        android:gravity="center_vertical"
        app:layout_marginLeftPercent="5%"
        android:textColor="@color/blue"
        app:layout_widthPercent="100%"
        />
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/tip"
        android:background="#FFFFFF"
        app:layout_heightPercent="40%"

        app:layout_widthPercent="100%">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_sk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_phone"
            app:layout_heightPercent="25%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="30%"/>

            <TextView
                android:id="@+id/write_sk_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%"
                android:maxLength="14"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </android.support.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/layout_sk_name"
            android:layout_toRightOf="@id/image_phone"
            android:background="@color/fen_gray"/>
        <!-- 设置密码 -->



        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_sk_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_sk_name"
            android:layout_toRightOf="@id/image_setpsw"
            app:layout_heightPercent="25%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="身份证"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="30%"/>

            <TextView
                android:id="@+id/write_sk_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:maxLength="18"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%"/>
        </android.support.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/layout_sk_id"
            android:layout_toRightOf="@id/image_setpsw"
            android:background="@color/fen_gray"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_bank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_sk_id"
            android:layout_toRightOf="@id/image_phone"
            app:layout_heightPercent="25%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="卡号"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="40%"/>

            <EditText
                android:id="@+id/write_bank_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="@string/tip_bank_number"
                android:inputType="number"
                android:maxLength="19"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%"/>
        </android.support.percent.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/layout_bank_number"
            android:layout_toRightOf="@id/image_setpsw"
            android:background="@color/fen_gray"/>


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_sk_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_bank_number"
            android:layout_toRightOf="@id/image_setpsw"
            app:layout_heightPercent="25%"
            android:visibility="visible"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="5%"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="30%"/>

            <EditText
                android:id="@+id/write_sk_phone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="@string/tip_write_sk_phone"
                android:maxLength="11"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="70%"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>




    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:layout_alignParentBottom="true"
        app:layout_marginBottomPercent="13%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_blue"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_heightPercent="8%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="80%"/>
    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="18%"
        android:layout_centerInParent="true"
        app:layout_widthPercent="65%"
        android:id="@+id/tip_ddsq"
        android:visibility="gone"
        android:background="@drawable/rectangle_black"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="信息提交中..."
            android:textSize="20sp"
            android:id="@+id/tv_tip"
            app:layout_marginLeftPercent="8%"
            android:textColor="@color/colorWhite"
            />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/pBar"
            android:layout_toRightOf="@+id/tv_tip"
            app:layout_heightPercent="45%"
            app:layout_marginLeftPercent="1%"
            android:layout_centerVertical="true"
            app:layout_widthPercent="40%"
            />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>