<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue" >
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/left_return"
            android:layout_width="100dp"
            android:layout_alignParentLeft="true"
            android:layout_height="48dp"
           >
            <ImageView
                android:id="@+id/image_return"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_return"
               />
        </android.support.percent.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="朋友圈"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_publish_circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:src="@drawable/ico_publish_circle" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff" />

</LinearLayout>