<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_real_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fen_gray"
    tools:context="com.gdyd.qmwallet.mine.RealNameActivity">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%">

        <android.support.percent.PercentRelativeLayout

            android:id="@+id/left_return"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%">

            <ImageView
                android:id="@+id/image_return"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="image_return"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_return"
                app:layout_heightPercent="46%"
                app:layout_marginLeftPercent="5%"
                app:layout_marginTopPercent="26%"
                app:layout_widthPercent="28%"/>


        </android.support.percent.PercentRelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_userInfo"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </android.support.percent.PercentRelativeLayout

        >
  <android.support.percent.PercentRelativeLayout
      android:layout_below="@id/layout_top"
      android:layout_width="match_parent"
      android:id="@+id/layout_body"
      android:layout_margin="10dp"
      android:background="@drawable/rectangle"
      app:layout_heightPercent="65%"
      >

      <android.support.percent.PercentLinearLayout
          app:layout_widthPercent="50%"

          android:id="@+id/sm_layout_1"
          app:layout_heightPercent="42%"
          android:orientation="vertical"
          >
          <TextView
              app:layout_marginTopPercent="5%"
              app:layout_marginBottomPercent="5%"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="身份证正面"
              android:textSize="18sp"
              android:textColor="@color/colorBlack"
              android:gravity="center"/>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/img_z"
              android:padding="6dp"
              android:contentDescription="z"
              android:scaleType="fitCenter"
              android:src="@drawable/icon_photo"/>
      </android.support.percent.PercentLinearLayout>

      <android.support.percent.PercentLinearLayout
          app:layout_widthPercent="50%"

          android:layout_alignParentRight="true"
          app:layout_heightPercent="42%"
          android:id="@+id/sm_layout_2"
          android:orientation="vertical"
          >
          <TextView
              app:layout_marginTopPercent="5%"
              app:layout_marginBottomPercent="5%"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="身份证反面"
              android:textSize="18sp"
              android:textColor="@color/colorBlack"
              android:gravity="center"/>

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="6dp"
              android:id="@+id/img_f"
              android:contentDescription="f"
              android:scaleType="fitCenter"
              android:src="@drawable/icon_photo"/>
      </android.support.percent.PercentLinearLayout>
      <android.support.percent.PercentLinearLayout
          app:layout_widthPercent="50%"
          app:layout_heightPercent="42%"
          android:id="@+id/sm_layout_3"
          android:layout_below="@+id/sm_layout_1"
          android:orientation="vertical"
          >
          <TextView
              app:layout_marginTopPercent="5%"
              app:layout_marginBottomPercent="5%"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="手持身份证照"
              android:textSize="18sp"
              android:textColor="@color/colorBlack"
              android:gravity="center"/>

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="6dp"
              android:id="@+id/img_n"
              android:contentDescription="n"
              android:scaleType="fitCenter"
              android:src="@drawable/icon_photo"/>
      </android.support.percent.PercentLinearLayout>
      <android.support.percent.PercentLinearLayout
          app:layout_widthPercent="50%"
          android:layout_alignParentRight="true"
          app:layout_heightPercent="42%"
          android:id="@+id/sm_layout_4"
          android:layout_below="@+id/sm_layout_2"
          android:orientation="vertical"
          >
          <TextView
              app:layout_marginTopPercent="5%"
              app:layout_marginBottomPercent="5%"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="结算银行卡正面"
              android:textSize="18sp"
              android:textColor="@color/colorBlack"
              android:gravity="center"/>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="6dp"
              android:id="@+id/img_y"
              android:scaleType="centerInside"
              android:contentDescription="y"
              android:src="@drawable/icon_photo"/>
      </android.support.percent.PercentLinearLayout>
      <android.support.percent.PercentRelativeLayout
          android:layout_width="match_parent"
          app:layout_heightPercent="10%"
          app:layout_marginTopPercent="2%"
          android:id="@+id/sm_layout_tip"
          android:layout_below="@id/sm_layout_3"
          >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:src="@drawable/icon_warn"
              android:padding="8dp"
              android:id="@+id/icon"
              android:layout_marginLeft="8dp"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/tip_photo"
              android:maxLines="2"
              android:layout_toRightOf="@+id/icon"
              android:textColor="@color/colorGray"
              android:id="@+id/textView" />

      </android.support.percent.PercentRelativeLayout>
  </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_blue"
        android:text="@string/tip_submit_up"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="90%"
        android:layout_below="@+id/layout_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />
    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="18%"
        android:layout_centerInParent="true"
        app:layout_widthPercent="65%"
        android:id="@+id/tip_ddsq"
        android:visibility="gone"
        android:background="@drawable/rectangle_black"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="照片上传中..."
            android:textSize="20sp"
            android:id="@+id/tv_tip"
            app:layout_marginLeftPercent="8%"
            android:textColor="@color/colorWhite"
            />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/pBar"
            android:layout_toRightOf="@+id/tv_tip"
            app:layout_heightPercent="45%"
            app:layout_marginLeftPercent="1%"
            android:layout_centerVertical="true"
            app:layout_widthPercent="40%"
            />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
