<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eaeaea"
    >

    <android.support.percent.PercentRelativeLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@color/blue"
        >

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_return"
            app:layout_heightPercent="66%"
            android:padding="4dp"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="17%"
            app:layout_widthPercent="12%"/>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="好友详情"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_heightPercent="100%"/>

    </android.support.percent.PercentRelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff"

        >


        <ImageView
            android:id="@+id/icon_img"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_tourist"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252525"
                android:text="11111"
                android:textSize="17sp"
                android:layout_gravity="center|left"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="11111"
                android:textSize="17sp"
                android:layout_gravity="center|left"
                />
        </LinearLayout>

        </LinearLayout>


    <Button
        android:id="@+id/send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_blue"
        android:paddingBottom="12dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="12dp"
        android:text="发消息"
        android:textColor="@color/white"/>


</LinearLayout>