<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="60dp">

<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"

    android:id="@+id/type"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:src="@drawable/icon_wx_color"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/type"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/name"
            android:textSize="14sp"
            android:gravity="center"
            android:text="123"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/time"
            android:textSize="13sp"
            android:layout_weight="1"
            android:text="123"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/layout_1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="left"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:visibility="gone"
           android:orientation="horizontal">
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
                 android:gravity="center"
               android:layout_weight="2"
               android:id="@+id/jy_and_sj"
               android:textSize="13sp"
               android:text="交易金额"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="3"
               android:textSize="14sp"
               android:layout_marginLeft="2dp"
               android:gravity="left|center_vertical"
               android:id="@+id/js_money"

               android:text=""
               />

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="13sp"
                android:text="结算利润"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="14sp"
                android:layout_marginLeft="2dp"
                android:gravity="left|center_vertical"
                android:id="@+id/js_profit"
                android:text="123"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"></View>
</RelativeLayout>