<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/count"
        android:gravity="center"
        android:textSize="15sp"/>
<com.handmark.pulltorefresh.library.PullToRefreshListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:id="@+id/listView">
</com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>