<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tv_releaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="刚刚"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_releaseTime2"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_releaseTime"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="刚刚"
            android:textColor="#b5b5b5"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/icon_default" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_releaseTime"
            android:layout_toRightOf="@id/tv_releaseTime"
            android:text=""
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.gdyd.qmwallet.myview.CheckOverSizeTextView
            android:id="@+id/tv_dynamicDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/tv_nickname"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/tv_releaseTime"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/tv_releaseTime"
            android:layout_below="@id/tv_dynamicDesc"
            android:id="@+id/zk"
            android:textColor="@color/green"/>


    </RelativeLayout>

    <com.gdyd.qmwallet.friends.selector.NoScrollGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >



        <TextView
            android:id="@+id/tv_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:text="复制文案"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_hui"
           android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:textColor="#b5b5b5" />
        <TextView
            android:id="@+id/tv_goodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="保存图片"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:background="@drawable/rectangle_hui"
            android:layout_toLeftOf="@+id/tv_commentCount"
            android:textColor="#b5b5b5" />
    </RelativeLayout>

</LinearLayout>