<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/icon_jp"
    android:padding="7dp"
    android:id="@+id/face"
    android:layout_centerVertical="true"
    />
  <ImageView
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_centerVertical="true"
      android:padding="16dp"
      android:id="@+id/right_icon"
      android:layout_alignParentRight="true"

      android:src="@drawable/icon_my_right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/face"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/right_icon"
        android:layout_marginLeft="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="金牌"
            android:gravity="center_vertical"
            android:id="@id/name"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="直属0户"
              android:gravity="center_vertical"
              android:id="@+id/zj"/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="间接0户"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@+id/zj"
              android:gravity="center_vertical"
              android:id="@+id/jj"/>
      </RelativeLayout>
    </LinearLayout>
</RelativeLayout>