<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="250dip"
android:layout_height="wrap_content"
android:background="@drawable/payeco_dia_bg"
android:orientation="vertical">
<TextView
android:gravity="center_vertical"
android:id="@+id/payeco_dia_title"
android:layout_width="fill_parent"
android:layout_height="35.0dip"
android:layout_margin="5dp"
android:text="订单查询"
android:textSize="16sp"/>
<ImageView
android:id="@+id/payeco_dialog_topline"
android:layout_width="fill_parent"
android:layout_height="1px"
android:layout_below="@id/payeco_dia_title"
android:background="#dedede"/>
<LinearLayout
android:layout_margin="10dp"
android:id="@+id/payeco_dia_content"
android:layout_width="fill_parent"
android:layout_height="80dip"
android:layout_below="@id/payeco_dialog_topline"
android:gravity="center"
android:orientation="vertical">
<TextView
android:id="@+id/payeco_dia_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5.0dip"
android:layout_marginLeft="5.0dip"
android:layout_marginRight="5.0dip"
android:gravity="center|left"
android:text="提示信息"
android:textColor="#5a6164"
android:textSize="15sp"/>
</LinearLayout>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:orientation="vertical">
<ImageView
android:layout_width="fill_parent"
android:layout_height="1px"
android:background="#dedede"/>
<LinearLayout
android:visibility="gone"
android:id="@+id/payeco_dia_onebtn_lay"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<Button
android:id="@+id/payeco_dia_onebtn"
android:gravity="center"
android:layout_width="fill_parent"
android:layout_height="50.0dp"
android:layout_weight="1"
android:textColor="#000"
android:textSize="14sp"
android:background="@drawable/payeco_dia_one_btn"
android:text="取  消"/>
</LinearLayout>
<LinearLayout
android:id="@+id/payeco_dia_twobtn_lay"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<Button
android:id="@+id/payeco_dia_ok"
android:gravity="center"
android:layout_width="fill_parent"
android:layout_height="50.0dp"
android:layout_weight="1"
android:textColor="#000"
android:textSize="14sp"
android:background="@drawable/payeco_dia_left_btn"
android:text="重试"/>
<ImageView
android:layout_width="1px"
android:layout_height="fill_parent"
android:background="#dedede"/>
<Button
android:id="@+id/payeco_dia_cancel"
android:gravity="center"
android:layout_width="fill_parent"
android:layout_height="50.0dp"
android:layout_weight="1"
android:textColor="#000"
android:textSize="14sp"
android:background="@drawable/payeco_dia_right_btn"
android:text="取消"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>