<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/mine_layout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:gravity="center">
        <RelativeLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            >
                <ImageView
                    android:layout_width="90dp"
                    android:padding="10dp"
                    android:id="@+id/face"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_kj_color"/>
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/icon_right"
                android:padding="15dp"
                android:id="@+id/right_icon"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent" />

            <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/title"
                android:layout_toLeftOf="@+id/right_icon"
                    android:layout_toRightOf="@+id/face"
                    android:gravity="center_vertical|left"

                    android:text="微信"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent" />





        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>