<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
       android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                app:layout_heightPercent="25%"
                app:layout_marginTopPercent="2%"
                app:layout_marginLeftPercent="8%"
                android:layout_width="match_parent"
                android:id="@+id/sj_icon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_jp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="金牌"
                android:id="@+id/text_dj"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/colorBlack"
                android:layout_below="@+id/sj_icon"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/text_dj"
                android:id="@+id/layout_tip"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icon"
                    android:padding="7dp"
                    android:src="@drawable/icon_curret"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前等级"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon"/>
            </RelativeLayout>

            <Button
                android:id="@+id/submit"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:background="@drawable/btn_bg"
                android:text="无需升级"
                android:textSize="26sp"
                android:textColor="@color/colorWhite"
                app:layout_heightPercent="10%"
                />
            <TextView
                android:layout_below="@id/layout_tip"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/content2"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_below="@id/content2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/content"
                android:textSize="12sp"
                android:text="直接商户升级代理可获150元，升级合伙人可获1500元。
间接商户升级代理可获50元，升级合伙人可获500元。"
                android:layout_width="wrap_content"
               android:layout_alignParentLeft="true"
                android:layout_above="@+id/submit"
                app:layout_heightPercent="30%"
                />
<ImageView
    android:layout_width="120dp"
   android:layout_height="120dp"
    android:src="@drawable/mq"
    android:id="@+id/mq"
    android:scaleType="fitXY"
    />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.percent.PercentRelativeLayout>