<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/jyls_img"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_wx_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1.0"
            android:text="111111"
            android:layout_gravity="center|left"
            android:id="@+id/jyls_out_trade_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000" />

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/jyls_money"
            style="@style/text_block_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="111111"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/jyls_pay_time"
            android:layout_weight="1.0"
            android:text="111111"
            android:layout_gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray" />


        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/jyls_pay_success"
            style="@style/text_block_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="111111"
            />

    </LinearLayout>

</LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fen_gray"
        android:layout_alignParentBottom="true"></View>

</LinearLayout>